# openblack

./: .clang-format  .clang-format-ignore  .clang-tidy  .clangd  .cmake-format.py  .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .licenserc.json  .linelint.yml  .travis.yml  AUTHORS.md  CMakeLists.txt  CMakePresets.json  CMakeSettings.json  DONOTCOMMIT.md  README.md  appveyor.yml  azure-pipelines-ci.yml  contributing.md  contributors.md  index.html  readme.md  vcpkg-configuration.json  vcpkg.json
.github/: CODEOWNERS  FUNDING.yml  contributing-style.md  contributing.md  dependabot.yml
.github/workflows/: ci-cross-compile.yml  ci-system-deps.yml  ci-vcpkg.yml  ci.yml  clang-format-check.yml  clang-tidy-review-post.yml  clang-tidy-review.yml  copyright-check.yml  format-check-post.yml  format-check.yml  packaging.yml  screenshot.yml  triage.yml
.vcpkg/versions/: baseline.json
CMakeModules/: ClangFormat.cmake  FindFFmpeg.cmake  FindGLM.cmake  FindSDL2.cmake  Findspdlog.cmake  LibFindMacros.cmake  Shaders.cmake  ios.toolchain.cmake  vcpkg_android.cmake
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle  lint.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/libsdl/app/: HIDDeviceBLESteamController.java  HIDDeviceManager.java  SDLActivity.java  SDLAudioManager.java  SDLControllerManager.java
android/app/src/main/java/org/openblack/app/: FileSystemInterop.java  OpenblackActivity.java
android/app/src/main/res/values/: strings.xml
apps/anmtool/: CMakeLists.txt  anmtool.cpp
apps/camtool/: CMakeLists.txt  camtool.cpp
apps/g3dtool/: CMakeLists.txt  g3dtool.cpp
apps/glwtool/: CMakeLists.txt  glwtool.cpp  readme.md
apps/l3dtool/: CMakeLists.txt  l3dtool.cpp  tiny_gltf.h
apps/lhvmtool/: CMakeLists.txt  lhvmtool.cpp
apps/lndtool/: CMakeLists.txt  lndtool.cpp
apps/morphtool/: CMakeLists.txt  morphtool.cpp
apps/packtool/: CMakeLists.txt  packtool.cpp
apps/sadtool/: CMakeLists.txt  sadtool.cpp
assets/keymaps/: azerty.km
assets/shaders/: fs_country_2d.sc  fs_footprint.sc  fs_line.sc  fs_navigation_mesh.sc  fs_object.sc  fs_sky.sc  fs_sprite.sc  fs_terrain.sc  fs_text.sc  fs_vegetation.sc  fs_water.sc  line.frag  line.vert  object.frag  object.vert  skin.frag  skin.vert  sky.frag  sky.vert  terrain.frag  terrain.vert  varying.def.sc  vs_country_2d.sc  vs_footprint_instanced.sc  vs_line.sc  vs_line_instanced.sc  vs_navigation_mesh.sc  vs_object.sc  vs_object_hm_instanced.sc  vs_object_instanced.sc  vs_sprite.sc  vs_terrain.sc  vs_text.sc  vs_uibox.sc  vs_vegetation.sc  vs_vegetation_hm_instanced.sc  vs_water.sc  water.frag  water.vert
azure-pipelines/templates/: git-rebase.yml  publish.yml  (+4 more)
ci/: Dockerfile.fedora.template  Dockerfile.ubuntu.template  README.md  travis.fedora.sh  travis.ubuntu.sh
cmake/: FindGLEW2.cmake  FindSDL2.cmake  Findbgfx.cmake  Shaders.cmake
docs/: 16b.md  555.md  chl.md  g3d.md  l3d.md  land.md  lhscriptx.md  lhvm.md  lnd.md  zzz.md
files/: CMakeLists.txt
shaders/: object.frag  object.vert  skin.frag  skin.vert  sky.vert  terrain.vert
src/: AllMeshes.cpp  AllMeshes.h  Balance.cpp  Balance.h  CHLApi.cpp  CHLApi.h  CMakeLists.txt  Console.cpp  Console.h  CreatureBody.cpp  CreatureBody.h  EngineConfig.h  Enums.h  Game.cpp  Game.h  GameInterface.h  GameWindow.cpp  GameWindow.h  GitSHA1.cpp  GitSHA1.cpp.in  GitSHA1.h  Gui.cpp  Gui.h  HelpText.cpp  HelpText.h  HelpTextEnums.h  InfoConstants.cpp  InfoConstants.h  LHVMViewer.cpp  LHVMViewer.h  Level.cpp  Level.h  LevelLocator.cpp  LevelLocator.h  Locator.cpp  Locator.h  MeshViewer.cpp  MeshViewer.h  NewSrcFile.cpp  Profiler.cpp  (+8 more)
test/: CMakeLists.txt  test_camera.cpp  test_fixed.cpp  test_fixed.h  test_game_initialize.cpp  test_interpolator.cpp  test_load_scene.cpp  test_set_camera_pos.cpp  vector_compare.h
(+718 files in other folders)
