VERSION(2.300000)
SET_LAND_NUMBER(0)
LOAD_LANDSCAPE(".\DATA\LANDSCAPE\construct.lnd")
START_CAMERA_POS("1900.00, 2100.00")

SET_TOWN_INFLUENCE_MULTIPLIER(0.600000)
SET_PLAYER_INFLUENCE_MULTIPLIER(30.000000)

START_GAME_MESSAGE("Construct", 0)
ADD_GAME_MESSAGE_LINE("Testing landscape", 0)

rem *********************** PLAYER_ONE ***********************
rem ---------------- Town: 0 ----------------
CREATE_TOWN(0, "2200, 2300", "PLAYER_ONE", 0, "NORSE")

SET_TOWN_BELIEF_CAP(0, "PLAYER_TWO", 1.0000000)
CREATE_NEW_TOWN_SPELL(0, "FOOD")
CREATE_NEW_TOWN_SPELL(0, "WOOD")
CREATE_NEW_TOWN_SPELL(0, "HEAL_PU1")
CREATE_NEW_TOWN_SPELL(0, "WATER_PU1")
CREATE_NEW_TOWN_SPELL(0, "FIRE_PU2")
SET_TOWN_BELIEF(0, "PLAYER_ONE", 1.000000)

CREATE_ABODE(0, "2200.00, 2300.00", "NORSE_ABODE_A", 0, 1000, 0, 850000)
CREATE_VILLAGER_POS("2200.00, 2300.00", "2200.00, 2300.00", "NORSE_FORESTER", 23)
CREATE_VILLAGER_POS("2200.00, 2300.00", "2200.00, 2300.00", "NORSE_HOUSEWIFE", 37)
CREATE_CITADEL("1900.00, 2100.00", 0, "PLAYER_ONE", 2552, 1000)
CREATE_WORSHIP_SITE("1900.00, 2100.00", 0, "PLAYER_ONE", "NORSE", 7039, 1000)

rem ***** townID, position xy, civil type, rotation, size, food, wood *****
rem CELTIC
CREATE_ABODE(0, "2000, 1800", "CELTIC_ABODE_A", 0, 1000, 0, 500)
CREATE_ABODE(0, "2100, 1800", "CELTIC_ABODE_B", 0, 1000, 0, 500)
CREATE_ABODE(0, "2200, 1800", "CELTIC_ABODE_C", 0, 1000, 0, 500)
CREATE_ABODE(0, "2300, 1800", "CELTIC_ABODE_D", 0, 1000, 0, 500)
CREATE_ABODE(0, "2400, 1800", "CELTIC_ABODE_E", 0, 1000, 0, 500)
CREATE_ABODE(0, "2500, 1800", "CELTIC_ABODE_F", 0, 1000, 0, 500)
CREATE_ABODE(0, "2600, 1800", "CELTIC_ABODE_D", 0, 1000, 0, 500)
rem CREATE_ABODE(0, "2700.00, 1800.00", "CELTIC_CRECHE", 0, 0, 0, 0)
rem CREATE_ABODE(0, "2800.00, 1800.00", "CELTIC_GRAVEYARD", 0, 0, 0, 0)
rem CREATE_ABODE(0, "2900.00, 1800.00", "CELTIC_STORAGE_PIT", 0, 0, 0, 0)
rem CREATE_ABODE(0, "3000.00, 1800.00", "CELTIC_WORKSHOP", 0, 0, 0, 0)
rem AFRICAN
CREATE_ABODE(0, "2000, 1850", "AFRICAN_ABODE_A", 0, 1000, 0, 500)
CREATE_ABODE(0, "2100, 1850", "AFRICAN_ABODE_B", 0, 1000, 0, 500)
CREATE_ABODE(0, "2200, 1850", "AFRICAN_ABODE_C", 0, 1000, 0, 500)
CREATE_ABODE(0, "2300, 1850", "AFRICAN_ABODE_D", 0, 1000, 0, 500)
CREATE_ABODE(0, "2400, 1850", "AFRICAN_ABODE_E", 0, 1000, 0, 500)
CREATE_ABODE(0, "2500, 1850", "AFRICAN_ABODE_F", 0, 1000, 0, 500)
CREATE_ABODE(0, "2600, 1850", "AFRICAN_ABODE_D", 0, 1000, 0, 500)
rem CREATE_ABODE(0, "2700, 1900", "AFRICAN_CRECHE", 0, 1000, 0, 500)
rem CREATE_ABODE(0, "2800, 1900", "AFRICAN_GRAVEYARD", 0, 1000, 0, 500)
rem CREATE_ABODE(0, "2900, 1900", "AFRICAN_STORAGE_PIT", 0, 1000, 0, 500)
rem CREATE_ABODE(0, "3000, 1900", "AFRICAN_WORKSHOP", 0, 1000, 0, 500)
rem rem AZTEC
CREATE_ABODE(0, "2000, 1900", "AZTEC_ABODE_A", 0, 1000, 0, 500)
CREATE_ABODE(0, "2100, 1900", "AZTEC_ABODE_B", 0, 1000, 0, 500)
CREATE_ABODE(0, "2200, 1900", "AZTEC_ABODE_C", 0, 1000, 0, 500)
CREATE_ABODE(0, "2300, 1900", "AZTEC_ABODE_D", 0, 1000, 0, 500)
CREATE_ABODE(0, "2400, 1900", "AZTEC_ABODE_E", 0, 1000, 0, 500)
CREATE_ABODE(0, "2500, 1900", "AZTEC_ABODE_F", 0, 1000, 0, 500)
CREATE_ABODE(0, "2600, 1900", "AZTEC_ABODE_D", 0, 1000, 0, 500)
rem CREATE_ABODE(0, "2700, 2000", "AZTEC_CRECHE", 0, 1000, 0, 500)
rem CREATE_ABODE(0, "2800, 2000", "AZTEC_GRAVEYARD", 0, 1000, 0, 500)
rem CREATE_ABODE(0, "2900, 2000", "AZTEC_STORAGE_PIT", 0, 1000, 0, 500)
rem CREATE_ABODE(0, "3000, 2000", "AZTEC_WORKSHOP", 0, 1000, 0, 500)
rem rem JAPANESE
CREATE_ABODE(0, "2000, 1950", "JAPANESE_ABODE_A", 0, 1000, 0, 500)
CREATE_ABODE(0, "2100, 1950", "JAPANESE_ABODE_B", 0, 1000, 0, 500)
CREATE_ABODE(0, "2200, 1950", "JAPANESE_ABODE_C", 0, 1000, 0, 500)
CREATE_ABODE(0, "2300, 1950", "JAPANESE_ABODE_D", 0, 1000, 0, 500)
CREATE_ABODE(0, "2400, 1950", "JAPANESE_ABODE_E", 0, 1000, 0, 500)
CREATE_ABODE(0, "2500, 1950", "JAPANESE_ABODE_F", 0, 1000, 0, 500)
CREATE_ABODE(0, "2600, 1950", "JAPANESE_ABODE_D", 0, 1000, 0, 500)
rem CREATE_ABODE(0, "2700, 2100", "JAPANESE_CRECHE", 0, 1000, 0, 500)
rem CREATE_ABODE(0, "2800, 2100", "JAPANESE_GRAVEYARD", 0, 1000, 0, 500)
rem CREATE_ABODE(0, "2900, 2100", "JAPANESE_STORAGE_PIT", 0, 1000, 0, 500)
rem CREATE_ABODE(0, "3000, 2100", "JAPANESE_WORKSHOP", 0, 1000, 0, 500)
rem rem INDIAN
CREATE_ABODE(0, "2000, 2000", "INDIAN_ABODE_A", 0, 1000, 0, 500)
CREATE_ABODE(0, "2100, 2000", "INDIAN_ABODE_B", 0, 1000, 0, 500)
CREATE_ABODE(0, "2200, 2000", "INDIAN_ABODE_C", 0, 1000, 0, 500)
CREATE_ABODE(0, "2300, 2000", "INDIAN_ABODE_D", 0, 1000, 0, 500)
CREATE_ABODE(0, "2400, 2000", "INDIAN_ABODE_E", 0, 1000, 0, 500)
CREATE_ABODE(0, "2500, 2000", "INDIAN_ABODE_F", 0, 1000, 0, 500)
CREATE_ABODE(0, "2600, 2000", "INDIAN_ABODE_D", 0, 1000, 0, 500)
rem CREATE_ABODE(0, "2700, 2200", "INDIAN_CRECHE", 0, 1000, 0, 500)
rem CREATE_ABODE(0, "2800, 2200", "INDIAN_GRAVEYARD", 0, 1000, 0, 500)
rem CREATE_ABODE(0, "2900, 2200", "INDIAN_STORAGE_PIT", 0, 1000, 0, 500)
rem CREATE_ABODE(0, "3000, 2200", "INDIAN_WORKSHOP", 0, 1000, 0, 500)
rem rem EGYPTIAN
CREATE_ABODE(0, "2000, 2050", "EGYPTIAN_ABODE_A", 0, 1000, 0, 500)
CREATE_ABODE(0, "2100, 2050", "EGYPTIAN_ABODE_B", 0, 1000, 0, 500)
CREATE_ABODE(0, "2200, 2050", "EGYPTIAN_ABODE_C", 0, 1000, 0, 500)
CREATE_ABODE(0, "2300, 2050", "EGYPTIAN_ABODE_D", 0, 1000, 0, 500)
CREATE_ABODE(0, "2400, 2050", "EGYPTIAN_ABODE_E", 0, 1000, 0, 500)
CREATE_ABODE(0, "2500, 2050", "EGYPTIAN_ABODE_F", 0, 1000, 0, 500)
CREATE_ABODE(0, "2600, 2050", "EGYPTIAN_ABODE_D", 0, 1000, 0, 500)
rem CREATE_ABODE(0, "2700, 2300", "EGYPTIAN_CRECHE", 0, 1000, 0, 500)
rem CREATE_ABODE(0, "2800, 2300", "EGYPTIAN_GRAVEYARD", 0, 1000, 0, 500)
rem CREATE_ABODE(0, "2900, 2300", "EGYPTIAN_STORAGE_PIT", 0, 1000, 0, 500)
rem CREATE_ABODE(0, "3000, 2300", "EGYPTIAN_WORKSHOP", 0, 1000, 0, 500)
rem rem GREEK
CREATE_ABODE(0, "2000, 2100", "GREEK_ABODE_A", 0, 1000, 0, 500)
CREATE_ABODE(0, "2100, 2100", "GREEK_ABODE_B", 0, 1000, 0, 500)
CREATE_ABODE(0, "2200, 2100", "GREEK_ABODE_C", 0, 1000, 0, 500)
CREATE_ABODE(0, "2300, 2100", "GREEK_ABODE_D", 0, 1000, 0, 500)
CREATE_ABODE(0, "2400, 2100", "GREEK_ABODE_E", 0, 1000, 0, 500)
CREATE_ABODE(0, "2500, 2100", "GREEK_ABODE_F", 0, 1000, 0, 500)
CREATE_ABODE(0, "2600, 2100", "GREEK_ABODE_D", 0, 1000, 0, 500)
rem CREATE_ABODE(0, "2700, 2400", "GREEK_CRECHE", 0, 1000, 0, 500)
rem CREATE_ABODE(0, "2800, 2400", "GREEK_GRAVEYARD", 0, 1000, 0, 500)
rem CREATE_ABODE(0, "2900, 2400", "GREEK_STORAGE_PIT", 0, 1000, 0, 500)
rem CREATE_ABODE(0, "3000, 2400", "GREEK_WORKSHOP", 0, 1000, 0, 500)
rem rem NORSE
CREATE_ABODE(0, "2000, 2150", "NORSE_ABODE_A", 0, 1000, 0, 500)
CREATE_ABODE(0, "2100, 2150", "NORSE_ABODE_B", 0, 1000, 0, 500)
CREATE_ABODE(0, "2200, 2150", "NORSE_ABODE_C", 0, 1000, 0, 500)
CREATE_ABODE(0, "2300, 2150", "NORSE_ABODE_D", 0, 1000, 0, 500)
CREATE_ABODE(0, "2400, 2150", "NORSE_ABODE_E", 0, 1000, 0, 500)
CREATE_ABODE(0, "2500, 2150", "NORSE_ABODE_F", 0, 1000, 0, 500)
CREATE_ABODE(0, "2600, 2150", "NORSE_ABODE_D", 0, 1000, 0, 500)
rem CREATE_ABODE(0, "2700, 2500", "NORSE_CRECHE", 0, 1000, 0, 500)
rem CREATE_ABODE(0, "2800, 2500", "NORSE_GRAVEYARD", 0, 1000, 0, 500)
rem CREATE_ABODE(0, "2900, 2500", "NORSE_STORAGE_PIT", 0, 1000, 0, 500)
rem CREATE_ABODE(0, "3000, 2500", "NORSE_WORKSHOP", 0, 1000, 0, 500)
rem rem TIBETAN
CREATE_ABODE(0, "2000, 2200", "TIBETAN_ABODE_A", 0, 1000, 0, 500)
CREATE_ABODE(0, "2100, 2200", "TIBETAN_ABODE_B", 0, 1000, 0, 500)
CREATE_ABODE(0, "2200, 2200", "TIBETAN_ABODE_C", 0, 1000, 0, 500)
CREATE_ABODE(0, "2300, 2200", "TIBETAN_ABODE_D", 0, 1000, 0, 500)
CREATE_ABODE(0, "2400, 2200", "TIBETAN_ABODE_E", 0, 1000, 0, 500)
CREATE_ABODE(0, "2500, 2200", "TIBETAN_ABODE_F", 0, 1000, 0, 500)
CREATE_ABODE(0, "2600, 2200", "TIBETAN_ABODE_D", 0, 1000, 0, 500)
rem CREATE_ABODE(0, "2700, 2600", "TIBETAN_CRECHE", 0, 1000, 0, 500)
rem CREATE_ABODE(0, "2800, 2600", "TIBETAN_GRAVEYARD", 0, 1000, 0, 500)
rem CREATE_ABODE(0, "2900, 2600", "TIBETAN_STORAGE_PIT", 0, 1000, 0, 500)
rem CREATE_ABODE(0, "3000, 2600", "TIBETAN_WORKSHOP", 0, 1000, 0, 500)
rem ***** position xy, item, vertical offset, pitch, lean, sizeMult *****
rem STATIC objects
rem row 0
CREATE_MOBILE_STATIC("2000, 2300", 0, 0.0, 0.0, 0.0, 0.0, 1.0)
CREATE_MOBILE_STATIC("2100, 2300", 1, 0.0, 0.0, 0.0, 0.0, 1.0)
CREATE_MOBILE_STATIC("2200, 2300", 2, 0.0, 0.0, 0.0, 0.0, 1.0)
CREATE_MOBILE_STATIC("2300, 2300", 3, 0.0, 0.0, 0.0, 0.0, 1.0)
CREATE_MOBILE_STATIC("2400, 2300", 4, 0.0, 0.0, 0.0, 0.0, 1.0)
CREATE_MOBILE_STATIC("2500, 2300", 5, 0.0, 0.0, 0.0, 0.0, 1.0)
CREATE_MOBILE_STATIC("2600, 2300", 6, 0.0, 0.0, 0.0, 0.0, 1.0)
CREATE_MOBILE_STATIC("2700, 2300", 7, 0.0, 0.0, 0.0, 0.0, 1.0)
CREATE_MOBILE_STATIC("2800, 2300", 8, 0.0, 0.0, 0.0, 0.0, 1.0)
CREATE_MOBILE_STATIC("2900, 2300", 9, 0.0, 0.0, 0.0, 0.0, 1.0)
rem row 1
CREATE_MOBILE_STATIC("2000, 2400", 10, 0.0, 0.0, 0.0, 0.0, 1.0)
CREATE_MOBILE_STATIC("2100, 2400", 11, 0.0, 0.0, 0.0, 0.0, 1.0)
CREATE_MOBILE_STATIC("2200, 2400", 12, 0.0, 0.0, 0.0, 0.0, 1.0)
CREATE_MOBILE_STATIC("2300, 2400", 13, 0.0, 0.0, 0.0, 0.0, 1.0)
CREATE_MOBILE_STATIC("2400, 2400", 14, 0.0, 0.0, 0.0, 0.0, 1.0)
CREATE_MOBILE_STATIC("2500, 2400", 15, 0.0, 0.0, 0.0, 0.0, 1.0)
CREATE_MOBILE_STATIC("2600, 2400", 16, 0.0, 0.0, 0.0, 0.0, 1.0)
CREATE_MOBILE_STATIC("2700, 2400", 17, 0.0, 0.0, 0.0, 0.0, 1.0)
CREATE_MOBILE_STATIC("2800, 2400", 18, 0.0, 0.0, 0.0, 0.0, 1.0)
CREATE_MOBILE_STATIC("2900, 2400", 19, 0.0, 0.0, 0.0, 0.0, 1.0)
rem row 2
CREATE_MOBILE_STATIC("2000, 2500", 20, 0.0, 0.0, 0.0, 0.0, 1.0)
CREATE_MOBILE_STATIC("2100, 2500", 21, 0.0, 0.0, 0.0, 0.0, 1.0)
CREATE_MOBILE_STATIC("2200, 2500", 22, 0.0, 0.0, 0.0, 0.0, 1.0)
CREATE_MOBILE_STATIC("2300, 2500", 23, 0.0, 0.0, 0.0, 0.0, 1.0)
CREATE_MOBILE_STATIC("2400, 2500", 24, 0.0, 0.0, 0.0, 0.0, 1.0)
CREATE_MOBILE_STATIC("2500, 2500", 25, 0.0, 0.0, 0.0, 0.0, 1.0)
CREATE_MOBILE_STATIC("2600, 2500", 26, 0.0, 0.0, 0.0, 0.0, 1.0)
CREATE_MOBILE_STATIC("2700, 2500", 27, 0.0, 0.0, 0.0, 0.0, 1.0)
CREATE_MOBILE_STATIC("2800, 2500", 28, 0.0, 0.0, 0.0, 0.0, 1.0)
CREATE_MOBILE_STATIC("2900, 2500", 29, 0.0, 0.0, 0.0, 0.0, 1.0)
rem row 3
CREATE_MOBILE_STATIC("2000, 2600", 30, 5.0, 0.0, 0.0, 0.0, 1.0)
CREATE_MOBILE_STATIC("2100, 2600", 31, 5.0, 0.0, 0.0, 0.0, 1.0)
CREATE_MOBILE_STATIC("2200, 2600", 32, 5.0, 0.0, 0.0, 0.0, 1.0)
CREATE_MOBILE_STATIC("2300, 2600", 33, 5.0, 0.0, 0.0, 0.0, 1.0)
CREATE_MOBILE_STATIC("2400, 2600", 34, 5.0, 0.0, 0.0, 0.0, 1.0)
CREATE_MOBILE_STATIC("2500, 2600", 35, 5.0, 0.0, 0.0, 0.0, 1.0)
CREATE_MOBILE_STATIC("2600, 2600", 36, 5.0, 0.0, 0.0, 0.0, 1.0)
CREATE_MOBILE_STATIC("2700, 2600", 37, 5.0, 0.0, 0.0, 0.0, 1.0)
CREATE_MOBILE_STATIC("2800, 2600", 38, 5.0, 0.0, 0.0, 0.0, 1.0)
CREATE_MOBILE_STATIC("2900, 2600", 39, 5.0, 0.0, 0.0, 0.0, 1.0)
rem row 4
CREATE_MOBILE_STATIC("2000, 2700", 40, 5.0, 0.0, 0.0, 0.0, 1.0)
CREATE_MOBILE_STATIC("2100, 2700", 41, 5.0, 0.0, 0.0, 0.0, 1.0)
CREATE_MOBILE_STATIC("2200, 2700", 42, 5.0, 0.0, 0.0, 0.0, 1.0)
CREATE_MOBILE_STATIC("2300, 2700", 43, 5.0, 0.0, 0.0, 0.0, 1.0)
CREATE_MOBILE_STATIC("2400, 2700", 44, 5.0, 0.0, 0.0, 0.0, 1.0)
CREATE_MOBILE_STATIC("2500, 2700", 45, 5.0, 0.0, 0.0, 0.0, 1.0)
CREATE_MOBILE_STATIC("2600, 2700", 46, 5.0, 0.0, 0.0, 0.0, 1.0)
CREATE_MOBILE_STATIC("2700, 2700", 47, 5.0, 0.0, 0.0, 0.0, 1.0)
CREATE_MOBILE_STATIC("2800, 2700", 48, 5.0, 0.0, 0.0, 0.0, 1.0)
CREATE_MOBILE_STATIC("2900, 2700", 49, 5.0, 0.0, 0.0, 0.0, 1.0)
rem row 5
CREATE_MOBILE_STATIC("2000, 2800", 50, 5.0, 0.0, 0.0, 0.0, 1.0)
CREATE_MOBILE_STATIC("2100, 2800", 51, 5.0, 0.0, 0.0, 0.0, 1.0)
CREATE_MOBILE_STATIC("2200, 2800", 52, 5.0, 0.0, 0.0, 0.0, 1.0)
CREATE_MOBILE_STATIC("2300, 2800", 53, 5.0, 0.0, 0.0, 0.0, 1.0)
CREATE_MOBILE_STATIC("2400, 2800", 54, 5.0, 0.0, 0.0, 0.0, 1.0)
CREATE_MOBILE_STATIC("2500, 2800", 55, 5.0, 0.0, 0.0, 0.0, 1.0)
CREATE_MOBILE_STATIC("2600, 2800", 56, 5.0, 0.0, 0.0, 0.0, 1.0)
CREATE_MOBILE_STATIC("2700, 2800", 57, 5.0, 0.0, 0.0, 0.0, 1.0)
CREATE_MOBILE_STATIC("2800, 2800", 58, 5.0, 0.0, 0.0, 0.0, 1.0)
CREATE_MOBILE_STATIC("2900, 2800", 59, 5.0, 0.0, 0.0, 0.0, 1.0)
rem row 6
CREATE_MOBILE_STATIC("2000, 2900", 60, 5.0, 0.0, 0.0, 0.0, 1.0)
rem
rem rem ***** position xy, item, rotation, sizeAdditive *****
rem rem MOBILE objects
rem rem row 0
CREATE_MOBILEOBJECT("2000, 2900", 0, 0, 7000)
CREATE_MOBILEOBJECT("2100, 2900", 1, 0, 7000)
CREATE_MOBILEOBJECT("2200, 2900", 2, 0, 7000)
CREATE_MOBILEOBJECT("2300, 2900", 3, 0, 7000)
CREATE_MOBILEOBJECT("2400, 2900", 4, 0, 7000)
CREATE_MOBILEOBJECT("2500, 2900", 5, 0, 7000)
CREATE_MOBILEOBJECT("2600, 2900", 6, 0, 7000)
CREATE_MOBILEOBJECT("2700, 2900", 7, 0, 7000)
CREATE_MOBILEOBJECT("2800, 2900", 8, 0, 7000)
CREATE_MOBILEOBJECT("2900, 2900", 9, 0, 7000)
rem row 1
CREATE_MOBILEOBJECT("2000, 3000", 10, 0, 7000)
CREATE_MOBILEOBJECT("2100, 3000", 11, 0, 7000)
CREATE_MOBILEOBJECT("2200, 3000", 12, 0, 7000)
CREATE_MOBILEOBJECT("2300, 3000", 13, 0, 7000)
CREATE_MOBILEOBJECT("2400, 3000", 14, 0, 7000)
CREATE_MOBILEOBJECT("2500, 3000", 15, 0, 7000)
CREATE_MOBILEOBJECT("2600, 3000", 16, 0, 7000)
CREATE_MOBILEOBJECT("2700, 3000", 17, 0, 7000)
CREATE_MOBILEOBJECT("2800, 3000", 18, 0, 7000)
CREATE_MOBILEOBJECT("2900, 3000", 19, 0, 7000)
rem row 2
rem CREATE_MOBILEOBJECT("1000, 3100", 20, 0, 7000)
rem CREATE_MOBILEOBJECT("1100, 3100", 21, 0, 7000)
rem CREATE_MOBILEOBJECT("1200, 3100", 22, 0, 7000)
rem CREATE_MOBILEOBJECT("1300, 3100", 23, 0, 7000)
rem CREATE_MOBILEOBJECT("1400, 3100", 24, 0, 7000)
rem CREATE_MOBILEOBJECT("1500, 3100", 25, 0, 7000)
rem CREATE_MOBILEOBJECT("1600, 3100", 26, 0, 7000)
rem CREATE_MOBILEOBJECT("1700, 3100", 27, 0, 7000)
rem CREATE_MOBILEOBJECT("1800, 3100", 28, 0, 7000)
rem CREATE_MOBILEOBJECT("1900, 3100", 29, 0, 7000)
rem rem row 3
rem CREATE_MOBILEOBJECT("1000, 2500", 30, 0, 7000)
rem CREATE_MOBILEOBJECT("1100, 2500", 31, 0, 7000)
