# Build Ubuntu image
FROM @BUILD_ARCH@/@BUILD_FLAVOR@:@BUILD_RELEASE@

# see https://docs.docker.com/engine/userguide/eng-image/dockerfile_best-practices/#/run
RUN apt-get update && \
  apt-get install -y --no-install-recommends \
  @BUILD_PACKAGES@ \
  build-essential \
  cmake \
  libglew-dev \
  libsdl2-dev \
  libglm-dev \
  libspdlog-dev \
  libwayland-dev

# Install cmake 3.15
RUN wget https://github.com/Kitware/CMake/releases/download/v3.15.3/cmake-3.15.3-Linux-x86_64.sh && \
  chmod +x cmake-3.15.3-Linux-x86_64.sh && \
  apt remove cmake && \
  ./cmake-3.15.3-Linux-x86_64.sh --skip-license --prefix=/usr/local

RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

COPY . /usr/src/app
